write-erase_project/windows/editProductWindow.xaml

<Window x:Class="write_erase_project.windows.editProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:write_erase_project.windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/Resources/icon.ico"
        Title="Добавление/Изменение продукта" Height="550" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Name="productImage"/>

                <StackPanel Grid.Row="1">
                    <Button Content="Удалить фото" Name="deleteImageBTN" Click="deleteImageBTN_Click" Width="100" Margin="5"/>
                    <Button Content="Изменить фото" Name="addImageBTN" Click="addImageBTN_Click" Width="100"/>
                </StackPanel>

            </Grid>
            
            <StackPanel Grid.Column="1">
                <GroupBox Header="Название товара">
                    <TextBox Name="productNameTB"/>
                </GroupBox>

                <GroupBox Header="Категория товара">
                    <ComboBox Name="productCategoryCB"/>
                </GroupBox>

                <GroupBox Header="Производитель">
                    <ComboBox Name="productManufacturerCB"/>
                </GroupBox>

                <GroupBox Header="Поставщик">
                    <ComboBox Name="productProviderCB"/>
                </GroupBox>

                <GroupBox Header="Цена">
                    <TextBox Name="productCostTB"/>
                </GroupBox>

                <GroupBox Header="Скидка">
                    <TextBox Name="productDiscountAmountTB"/>
                </GroupBox>

                <GroupBox Header="Количесво на складе">
                    <TextBox Name="productQuantityInStockTB"/>
                </GroupBox>
                
                <GroupBox Header="Единицы измерения">
                    <ComboBox Name="productUnitCB"/>
                </GroupBox>

                <GroupBox Header="Описание">
                    <TextBox Height="100" Name="productDescriptionTB" TextWrapping="Wrap"/>
                </GroupBox>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Отмена" Name="cancelBTN" Width="100" Height="25" Click="cancelBTN_Click" Margin="0 0 10 0"/>
            <Button Content="Удалить" Name="deleteBTN" Width="100" Height="25" Click="deleteBTN_Click" Visibility="Collapsed"/>
            <Button Name="actionBTN" Width="100" Height="25" Click="actionBTN_Click" Margin="10 0 10 0"/>
        </StackPanel>
        
    </Grid>
</Window>
