write-erase_project/pages/productListPage.xaml

<Page x:Class="write_erase_project.productListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:write_erase_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="productListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="recordsCounterTB" HorizontalAlignment="Right"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="searchTB" Grid.Column="0" Width="200" Height="25" TextChanged="searchTB_TextChanged"/>

            <ComboBox Name="discountFilterCB" Grid.Column="1" Width="200" Height="25" SelectionChanged="discountFilterCB_SelectionChanged">
                <ComboBoxItem Content="Все диапазоны"/>
                <ComboBoxItem Content="0-9,99%"/>
                <ComboBoxItem Content="10-14,99%"/>
                <ComboBoxItem Content="15% и более"/>
            </ComboBox>
            
            <ComboBox Name="sortCB" Grid.Column="2" Width="200" Height="25" SelectionChanged="sortCB_SelectionChanged">
                <ComboBoxItem Content="По умолчанию"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>

        </Grid>
        
        <ListView Name="productLV" Grid.Row="2" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Uid="{Binding ProductArticleNumber}" Width="664" Loaded="Border_Loaded" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Uid="{Binding ProductArticleNumber}" Loaded="Image_Loaded" Grid.Column="0" Width="100" Height="100"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Grid.Row="0" FontSize="18" FontFamily="comic sans ms"/>
                                <TextBlock Text="{Binding ProductDescription}" Grid.Row="1" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Manufacturer.ManufacturerName, StringFormat={}Производитель: {0}}" Grid.Row="2"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                    <TextBlock Uid="{Binding ProductArticleNumber}" Loaded="TextBlock_Loaded_1"/>
                                    <TextBlock Uid="{Binding ProductArticleNumber}" Margin="10 0 0 0" Loaded="TextBlock_Loaded_2"/>
                                </StackPanel>
                                

                            </Grid>

                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Uid="{Binding ProductArticleNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="TextBlock_Loaded"/>
                                <Button Name="updateProductBTN" Uid="{Binding ProductArticleNumber}" Click="updateProductBTN_Click" Content="Изменить" Loaded="updateProductBTN_Loaded"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Name="addToOrderMI" Header="Добавить товар к заказу" Click="addToOrderMI_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3">
            <Button Name="formAnOrderBTN" Content="Сформировать заказ" Click="formAnOrderBTN_Click" Width="150" Height="25" Visibility="Collapsed"/>
            <Button Name="addProductBTN" Content="Добавить товар" Click="addProductBTN_Click"  Width="150" Height="25" Margin="10 0 10 0"/>
        </StackPanel>
        
    </Grid>
</Page>
